// copying header but should really be a component with its style embedded (.header)
@import "variables"

div.header-try-me
  border-bottom: solid #efefef 1px
  padding: 20px
  display: flex
  justify-content: space-between
  align-items: center
  height: 92px
  width: 100%
  position: fixed
  background-color: $app-white
  z-index: 49
  .breadcrumb
    margin-top: 27px
    position: absolute
    *
      margin: 0 10px 0 0
      color: #c1c2c4
    i.fa-home, span, a
      font-size: 12px
    i.fa-chevron-right
      font-size: 10px
    a i.fa-home, a
      color: $tomitribe-orange
    span, a
      font-weight: 700 !important
      white-space: nowrap
    a
      text-decoration: none
      &:hover
        text-decoration: underline
  .buttons
    display: flex
    > div
      display: flex
      align-items: center
      margin-left: 20px
      background-color: #f0f0f0
      padding: 5px 15px
      $color: #464748
      border: solid $color 1px
      border-radius: 3px
      > *, > a > span, > div .trigger > *
        color: $color
        text-decoration: none
      > span, > a, > div .trigger > span, > div .trigger >  a
        font-weight: 700
      > i, > div .trigger > i
        margin-right: 5px
        font-size: 13px
      &:hover
        cursor: pointer
      &[disabled]
        > *, > a > span, > div .trigger > *
          color: lighten($color, 50%)
        &:hover
          cursor: default

div.page-header
  border-bottom: 1px solid #ebebeb
  height: 67px
  top: 92px
  background-color: $app-white
  width: 100%
  position: fixed
  z-index: 50
  div.header-container
    padding: 17px 50px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    div.page-title
      flex: 1
      h2.title
        font-size: 20px
        color: $tomitribe-orange
        font-family: $app-font-title
        font-weight: $app-font-weight-h2
    div.bolt-button
      align-self: flex-end
      position: relative
      right: 150px
      position: absolute
      z-index: 60
      top: 46px
      .fab .fab-actions-down
        z-index: 65
        position: absolute
    div.header-menu
      align-self: flex-end
      display: flex
      position: absolute
      right: 50px
      z-index: 80
      top: 12px
      div.dropdown
        div.dropdown-list
          font-family: $app-font-body
          font-size: 13px
          z-index: 1000
          position: absolute
          .item
            color: $app-text-gray
            padding: 5px 10px
            line-height: 1.7em
            &:hover
              color: $app-white

article.try-me
  padding: 184px 50px 60px 50px
  div.form
    div
      h2
        font-size: $app-font-size-h2
        color: $app-black
        font-family: $app-font-title
        font-weight: $app-font-weight-h2
        text-transform: uppercase
      [data-tribe-singleselect]
        font-size: 13px
        color: $tomitribe-orange
        font-family: $app-font-body
        border-radius: 3px
        width: 70%
        div.text
          width: 100%
          max-width: 100%
      [data-tribe-singleselect-selected] > div div.edit-icon
        color: $app-icon-gray
        font-size: 11px
        background-color: $app-white
        border-left: 0

    div.form-line
      &.scenario
        &.quarter
          width: 25%


    div.form-line
      padding-bottom: 20px
      border-bottom: dotted $app-border-grey 2px
      margin-bottom: 29px
      display: inline-block
      width: 100%

      .clear
        clear: both

      div
        div.flexbin
          display: flex
          h2
            flex: 1
            div[tribe-option-picker]
              padding: 1px 3px 0 3px
              line-height: 5px
        div
          div.trash
            float: right
            i
            align-self: flex-end
            color: $app-white
            background-color: $app-button-grey
            padding: 5px
            border-radius: 3px
            font-size: 12px
            margin-top: 5px
            &:hover
              background-color: $app-black
        div.oauth2add
          width: 50%
          float: left
          clear: both
          div.quarter
            width: 46%
            float: left
            padding-right: 20px
            margin-top: 10px
        div
          div.quarter
            width: 25%
            float: left
            padding-right: 20px
      div
        div.half
          width: 50%
          float: left
          padding-right: 20px
          margin-top: 10px
          &:nth-child(2)
            padding-right: 0
        h3
          font-size: 13px
          color: $app-black
          font-family: $app-font-title
          font-weight: $app-font-weight-h3
          text-transform: uppercase
          margin: 20px 0 0 0
          padding-bottom: 16px
        [data-tribe-text]
          font-family: $app-font-body
          font-size: 13px
          font-style: normal
          width: 100%
          max-width: 400px
          &:focus
            border: 1px $tomitribe-orange solid
          div.text
            padding: 0 5px
          div.edit-icon
            color: $app-icon-gray
            background-color: $app-white
            border-left: 0
            font-size: 11px
          div
            [data-tribe-field-actions]
              float: right
              margin-right: 50px

  div.parameters
    padding-bottom: 40px
    border-bottom: dotted $app-border-grey 2px
    margin-bottom: 29px
    display: inline-block
    width: 100%
    h2
      font-size: $app-font-size-h2
      color: $app-black
      font-family: $app-font-title
      font-weight: $app-font-weight-h2
      text-transform: uppercase
      flex: 1
      .dropdown
        $default-selection: #d6d6d6
        display: inline-block
        background-color: $app-button-grey
        border: 1px solid $app-button-grey
        padding: 2px 3px
        line-height: 5px
        vertical-align: top
        margin-top: 3px
        margin-left: 10px
        cursor: pointer
        width: 15px
        &:hover
          background-color: $app-white
          border: 1px solid $tomitribe-orange
          .dropdown-primary
            i
              color: $app-black
        .dropdown-primary
          position: relative
          height: 0
          width: 0
          i
            color: $app-white
            font-size: 10px
            line-height: 10px
      .dropdown-list
        position: absolute
        z-index: 50
        div.item
          font-family: $app-font-body
          font-weight: $app-font-weight-h5
          font-size: 13px
          text-transform: capitalize
          color: #6e6e6e
          padding: 5px 10px
          line-height: 1.7em
          &:hover
            color: $app-white
    div
      div
        table
          width: 100%
          margin-top: 25px
          .selectize-input
            height: auto !important

          .selectize-control
            width: 170px
          .selectize-control.single
            &.open
              max-width: 170px
          .selectize-control.single .selectize-input
            &.open
              max-width: 170px
          .selectize-control.single > .selectize-dropdown
            max-width: 300px
          thead
            background-color: #F9F9F9
            //display: flex
            border-top: 1px solid #EEEEEE
            border-bottom: 1px solid #EEEEEE
            //justify-content: space-between
            //align-items: center
            tr
              th
                font-size: 13px
                color: $app-black
                font-family: $app-font-title
                font-weight: $app-font-weight-h3
                text-transform: uppercase
                padding: 14px 0 12px 0
                text-align: left
                &:first-child
                  width: 170px
          tbody
            tr
              border-bottom: 1px solid #EEEEEE
              td
                font-family: $app-font-body
                font-size: 13px
                color: $app-text-gray
                padding: 12px 0
                i.fa.fa-trash-o
                  color: $app-white
                  background-color: $app-button-grey
                  padding: 5px
                  border-radius: 3px
                  font-size: 12px
                  margin-top: 5px
                  &:hover
                    background-color: $app-black
                .selectize-control.single.direction-up > .selectize-dropdown
                  top: -47px !important
              th
                i[data-tribe-checkbox] > div
                  border: 1px solid $app-border-grey
                  > div.true
                    background-color: $tomitribe-orange
                    i
                      font-size: 13px

  div
    div.response

      div.form-line
        padding-bottom: 0 !important
        border-bottom: none !important
        margin-bottom: 0 !important

        .quarter:nth-child(1)
          width: 15% !important

        .quarter:nth-child(2)
          width: 70% !important

        .quarter:nth-child(3)
          width: 15% !important

        span
          font-family: $app-font-body
          font-size: 13px
          color: $app-text-gray
          padding: 12px 0
        div
          border-bottom: none
      div
        h2
          font-size: $app-font-size-h2
          color: $app-black
          font-family: $app-font-title
          font-weight: $app-font-weight-h2
          text-transform: uppercase
        div
          border-bottom: dotted $app-border-grey 2px
          margin-bottom: 29px
          padding: 0
          table
            $first-column-width: 20%
            $second-column-width: 99%

            width: 100%
            margin: 23px 0 40px 0
            table-layout: fixed
            .selectize-control
              width: 170px
            .selectize-control.single
              &.open
                max-width: 170px
            .selectize-control.single .selectize-input
              &.open
                max-width: 170px
            .selectize-control.single > .selectize-dropdown
              max-width: 300px
            thead
              background-color: #F9F9F9
              border-top: 1px solid #EEEEEE
              border-bottom: 1px solid #EEEEEE
              tr
                th
                  font-size: 13px
                  color: $app-black
                  font-family: $app-font-title
                  font-weight: $app-font-weight-h3
                  text-transform: uppercase
                  padding: 14px 0 12px 0
                  text-align: left
                  width: $second-column-width
                  &:first-child
                    padding: 14px 20px 12px 8px
                    width: $first-column-width
            tbody
              tr
                border-bottom: 1px solid #EEEEEE
                td
                  font-family: $app-font-body
                  font-size: 13px
                  color: $app-text-gray
                  padding: 12px 0
                  &:first-child
                    padding: 12px 0 12px 8px
                    width: $first-column-width
                  i.fa.fa-trash-o
                    color: $app-white
                    background-color: $app-button-grey
                    padding: 5px
                    border-radius: 3px
                    font-size: 12px
                    margin-top: 5px
                    &:hover
                      background-color: $app-black
                  .selectize-control.single.direction-up > .selectize-dropdown
                    top: -47px !important

                  &:nth-child(2)
                    width: $second-column-width
                    word-wrap: break-word
                    display: inline-block

            th
                  i[data-tribe-checkbox] > div
                    border: 1px solid $app-border-grey
                    > div.true
                      background-color: $tomitribe-orange
                      i
                        font-size: 13px

    div
      h2
        font-size: $app-font-size-h2
        color: $app-black
        font-family: $app-font-title
        font-weight: $app-font-weight-h2
        text-transform: uppercase

div.CodeMirror
  height: 200px
  border: 1px $app-border-grey solid
  padding: 0
  margin-top: 17px
  background-color: #EFF0F1

  .CodeMirror-code
    font-size: 13px
  .CodeMirror-linenumber
    color: $app-text-gray
    font-size: 13px
    padding-top: 5px
    padding-bottom: 5px

.CodeMirror pre
  color: $app-text-gray
  padding: 5px
.CodeMirror-lines
  padding: 0 !important

div.tribe-data-tribe-singleselect-available-body
  z-index: 14000
